{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Sai用Chrome调试在线网页",
            "url": "https://www.zhihu.com/question/23498580",
            "webRoot": "${workspaceFolder}"
        }
    ]
}